<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, ullam!</div>
<div class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, ullam!</div>
<div class="alert alert-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, ullam!</div>
<div class="alert alert-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, ullam!</div>
</body>
</html>