<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="rect-5">
    <div class="rect-4">
        <div class="rect-3">
            <div class="rect-2">
                <div class="rect-1"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>