<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="table">
    <tr>
        <th>#</th>
        <th>CMS</th>
        <th>URL</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wordpress</td>
        <td><a href="#">Wordpress.com</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Wix</td>
        <td><a href="#">Wix.com</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Drupal</td>
        <td>Go to <a href="#">Drupal.com</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Joomla</td>
        <td>Go to <a href="#">Joomla.com</a></td>
    </tr>
</table>
</body>
</html>